<!DOCTYPE html>
<html lang="en">
<head>
    <title>Heres my webpage</title>
</head>
<style>
    html {
        font-size: 100%;
    }

    body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe Script", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
        background: #5DADE2;
        font-weight: 400;
        line-height: 1.25;
    }

    h1,
    h2 {
        margin: 3rem 0 1.38rem;
        font-weight: 400;
        line-height: 0.75;
    }

    h1 {
        font-family: 'Segoe Script', cursive;
        margin-top: 0;
        font-size: 4.209rem;
        letter-spacing: 4px;
        word-spacing: 10px;
        color: #E74C3C;
        text-align: center;
    }

    h2 {
        font-family: 'Segoe Script', cursive;
        color: #0d2591be;
        font-size: 3.157rem;
    }

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
    }
    
    p
    {
        font-family: 'Segoe Script';
        font-size:1.45rem;
    }
    a {
        background: purple;
        color: pink;
        font-weight: 900;
        text-decoration: none;
        text-align: center;
        display: block;
        width: 150px;
        height: 40px;
        border: 2px solid black;
        padding: 10px;
        margin: 10px;
        border-radius: 25px;
        box-shadow: 0px 5px 0px gray;
    }

        a:hover {
            color: black;
            box-shadow: 0px 0px 0px gray;
        }

        a:active {
            box-shadow: inset 0px 5px 0px gray;
        }
</style>
<body style="">
    <header>
        <h1>Here's the landing page</h1>
        <h2>Chaz Dyer's page</h2>
         <p>Wow this is nothing like the movie hackers from 1999 but itll work</p>
    </header>
    <ul>
        <li><a href="text.html">my text page</a></li>
    </ul>
</body>
</html>